#DJANGO
SECRET_KEY = 'django-insecure-62%yh=tj(ke-y(!7ef_kc_%bc^iv0=yrtmco&d0%c_ejc0d$)+'

#POSTGRES
DATABASE_NAME = 'django_project_training'
DATABASE_USERNAME = 'django_project_user'
DATABASE_PASSWORD = 'training13091602&'